<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>container</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
        
    
    <parent>
        <groupId>com.realityshard</groupId>
        <artifactId>reality-shard</artifactId>
        <version>0.1.0_RC1-SNAPSHOT</version>
    </parent>


    <description>The Shardlet:Container application that provides the server functionality within Reality:Shard</description>
    
    
    <dependencies>
        <!--the Shardlet API-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>shardlet</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <!--the Network API-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>network</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <!--the jaxb xsd schemas-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>schemas</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project> 