# Documentation

./: .gitignore  .project  Dev-HowTo.md  Glossary.md  LICENSE.txt  README.markdown  README.md  README.txt  pom.xml  read-me.txt
Doc/Model/ContextLevel/: ContextLevel-0.dia  ContextLevel-1.dia  ContextLevel-1.txt  ContextLevel-2.dia  ContextLevel-2.txt  ContextLevel.txt
Doc/Model/InnerStructure/: InnerStructure-Overview.dia  NetworkManager.dia
Doc/Model/Overview/: Overview.dia  Overview.txt
Doc/Model/UML/: ClassDiagram.dia
container/: pom.xml
container/src/main/config/: logback.groovy
container/src/main/java/com/gamerevision/rusty/realityshard/container/: ConcurrentEventAggregator.java  ConfigLoader.java  ContainerFacade.java  ContextEventAggregator.java  ContextLoader.java  ContextManager.java  EventReactor.java  GameAppClassLoaderFactory.java  GameAppContext.java  GenericAction.java  GenericConfig.java  Initiator.java  JaxbUtils.java  Pacemaker.java  ProtocolChain.java  SessionManager.java
container/src/main/java/com/gamerevision/rusty/realityshard/container/events/: GenericInternalEvent.java  InternalEventListener.java  InternalIncomingNetworkActionEvent.java  InternalNewNetworkActionEvent.java  InternalOutgoingNetworkActionEvent.java  InternalStartupEvent.java
container/src/main/java/com/realityshard/container/: ClassLoaderFactory.java  ContainerFacade.java  ContextManager.java  DevelopmentEnvironment.java  GenericAction.java  GenericConfig.java  JaxbUtils.java  NetworkAdapter.java  Pacemaker.java  ProtocolChain.java  SessionManager.java
container/src/main/java/com/realityshard/container/gameapp/: ContextFilterConfig.java  ContextManager.java  GameAppContext.java  GameAppFactory.java  GameAppFactoryDevEnv.java  GameAppFactoryProdEnv.java  GameAppInfo.java  GameAppShardletConfig.java  GenericContext.java  GenericShardletContext.java  ProtocolChain.java
container/src/main/java/com/realityshard/container/gameapp/builder/: ContextManagerBuildDescriptors.java  ContextManagerFluentBuilder.java  GameAppBuildClassloader.java  GameAppBuildDescription.java  GameAppBuildEventAggregator.java  GameAppBuildFinish.java  GameAppBuildInfo.java  GameAppBuildInitParams.java  GameAppBuildName.java  GameAppBuildPacemaker.java  GameAppBuildProtocols.java  GameAppBuildShardlets.java  GameAppContextBuildDescriptors.java  GameAppContextFluentBuilder.java  GameAppFluentBuilder.java
container/src/main/java/com/realityshard/container/session/: GameSession.java  GenericSession.java
container/src/main/java/com/realityshard/container/utils/: ClassLoaderFactory.java  ConfigFactory.java  GenericAction.java  JaxbUtils.java  Pacemaker.java  ProtocolChain.java
container/src/test/java/com/gamerevision/rusty/realityshard/container/: ConcurrentEventAggregatorTest.java  ContextEventAggregatorTest.java  TestEventOne.java  TestEventTwo.java  TestListenerOne.java  TestShardlet.java
diagrams/: server-design-overview.uxf
doc/: server-design-overview.uxf
doc/deploy/: deployment-descriptor.uxf  deployment-folders-and-files.uxf
doc/uml/: RS-API.uxf
documentation/deployment/: sample-DD-structure.xml
documentation/diagrams/: container-startup-processes.uxf  server-design-overview.uxf  server-internal-processes.uxf
documentation/diagrams/deploy/: deployment-folders-and-files.uxf  new-deployment.uxf
entitysystem/: pom.xml
host/: pom.xml
host/src/main/java/com/gamerevision/rusty/realityshard/host/: HostApplication.java
host/src/main/java/com/realityshard/host/: ClassLoaderExtension.java  HostApplication.java
host/src/main/resources/GameApps/TestShard/GAME-INF/: game.xml
host/src/main/resources/Schema/: game-app.xsd  server-config.xsd
host/src/main/resources/config/: server-config.xml
host/src/main/resources/gameapps/TestShard/GAME-INF/: game.xml
host/src/main/resources/protocols/DoNothingProtocol/PROT-INF/: protocol.xml
host/src/main/resources/schema/: protocol-schema.xsd
host/src/test/java/com/realityshard/host/: NetworkTest.java
network/: pom.xml
network/src/main/java/com/gamerevision/rusty/realityshard/network/: ConcurrentNetworkManager.java  NetworkManager.java  NetworkPacketConnector.java  NetworkPacketEmitter.java  NetworkPacketListener.java
network/src/main/java/com/realityshard/network/: ConcurrentNetworkManager.java  NetworkConnector.java  NetworkLayer.java  NetworkManager.java
schemas/: pom.xml
schemas/src/main/java/com/gamerevision/rusty/realityshard/schemas/: ClusterInfo.java  ClusterServer.java  Context.java  DataBase.java  GameApp.java  InitParam.java  ObjectFactory.java  Port.java  PortRange.java  Ports.java  Protocol.java  ProtocolFilter.java  ProtocolFilterConfig.java  Protocols.java  ServerConfig.java  Shardlet.java  ShardletConfig.java  Shardlets.java  Start.java
schemas/src/main/java/com/realityshard/schemas/: ClusterInfo.java  ClusterServer.java  GameApp.java  InitParam.java  ObjectFactory.java  Port.java  PortRange.java  Ports.java  Protocol.java  ProtocolFilterConfig.java  ServerConfig.java  ShardletConfig.java  Start.java
schemas/src/main/java/com/realityshard/schemas/gameapp/: AppInfo.java  GameApp.java  InitParam.java  ObjectFactory.java  ShardletConfig.java  Start.java
schemas/src/main/java/com/realityshard/schemas/protocol/: InitParam.java  ObjectFactory.java  Protocol.java  ProtocolFilterConfig.java
schemas/src/main/java/com/realityshard/schemas/serverconfig/: ClusterInfo.java  ClusterServer.java  ObjectFactory.java  Port.java  PortRange.java  Ports.java  ServerConfig.java
schemas/src/main/resources/: deployment-descriptor.xsd  game-app.xsd  server-config-schema.xsd  server-config.xsd
schemas/src/test/java/com/gamerevision/rusty/realityshard/schemas/: GameAppTest.java  ServerConfigTest.java
schemas/src/test/java/com/realityshard/schemas/: GameAppTest.java  ServerConfigTest.java
shardlet/: pom.xml
src/javax/servlet/: ServletContext.java  ServletRegistration.java
src/main/doc-deployment/: sample-DD-structure.xml  sample-DD-structure.xml~
src/main/doc-diagrams/: server-design-overview.uxf
(+123 files in other folders)
