<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>530</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>RealityShard (the host application)</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>60</x>
        <y>370</y>
        <w>450</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>NetworkManager</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>90</x>
        <y>420</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>ConnectionListener(s)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>300</x>
        <y>410</y>
        <w>180</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:Connection(s)</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>610</x>
        <y>270</y>
        <w>230</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>GameAppContext</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>320</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>ProtocolLayer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>360</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>EventAggregator
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>610</x>
        <y>80</y>
        <w>230</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>ContextManager</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>130</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>ContextLoader</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>170</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>GameAppContexts
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>60</x>
        <y>80</y>
        <w>450</w>
        <h>250</h>
      </coordinates>
      <panel_attributes>Container
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>90</x>
        <y>190</y>
        <w>170</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>Internal
EventAggregator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>300</x>
        <y>120</y>
        <w>180</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:ContextManager
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>300</x>
        <y>220</y>
        <w>180</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:SessionManager
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
