<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>50</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=.
bg=dark_gray
fg=orange</panel_attributes>
    <additional_attributes>30;870;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Internal
EventAggregator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>center:NetworkManager
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>350</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;180;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;110;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;180;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>810</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>A client has send a message...
The network manager provides this message
to the host application.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>810</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>530</x>
      <y>810</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The host application forwards the message
to the container.
The container triggers a new event on
the internal EventAggregator
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1040</x>
      <y>810</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Listeners connected to that aggregator are invoked.
They decide if they forward the message to
the ShardletContext, so that it may be decrypted 
and used.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>810</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>center:The host application
center:
center:It manages the NetworkManager and Container
center:and the Interface between them.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>590</x>
      <y>150</y>
      <w>840</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Container
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>1150</x>
        <y>260</y>
        <w>180</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>EventAggregator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1070</x>
        <y>260</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1100</x>
        <y>200</y>
        <w>280</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>ShardletContext</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>280</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>listener</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>1150</x>
        <y>440</y>
        <w>180</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>EventAggregator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1070</x>
        <y>440</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1100</x>
        <y>380</y>
        <w>280</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>ShardletContext</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>460</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>listener</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>1150</x>
        <y>620</y>
        <w>180</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>EventAggregator</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1070</x>
        <y>620</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1100</x>
        <y>560</y>
        <w>280</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>ShardletContext</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>640</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>listener</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
