<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>185</x>
      <y>75</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
RealityShard
(pre-made)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>215</x>
      <y>135</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
game-apps
(pre-made)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>90</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>150</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>245</x>
      <y>195</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
MyGameApp
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>495</x>
      <y>65</y>
      <w>130</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>This is the delpoyment
structure for game-apps
within one R:S server
---
Gray folders: pre-made
Orange folders: made by you
---
Whenever there is a static
name, R:S will look up that 
name when loading the app.
---
Your compiled source goes 
within the classes folder. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
game-inf
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>335</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;40;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>file:
game.xml
(name is mandatory)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>335</y>
      <w>69</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;90;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>210</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;40;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>215</y>
      <w>69</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;120;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>235</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
resource
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>275</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>file:
some ressource
(your stuff)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>250</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;40;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>410</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
lib
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>335</y>
      <w>69</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;175;60;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>425</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;40;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>450</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>file:
some jar
(your stuff)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>495</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
classes
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;40;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>535</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
com
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>475</x>
      <y>565</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
mygame
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>595</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
controllers
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>625</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
models
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>655</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>folder:
views
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>680</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
</diagram>
