<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>530</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>RealityShard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>NetworkManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SessionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:Connection(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConnectionListener(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>450</x>
        <y>170</y>
        <w>450</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>ShardletContextManager
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>220</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Loader
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>260</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Processor</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>690</x>
        <y>210</y>
        <w>180</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:ShardletContext(s)</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
