<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>434</x>
      <y>49</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
RealityShard
(pre-made)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>476</x>
      <y>133</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
game-apps
(pre-made)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>70</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;63;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>154</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;63;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>518</x>
      <y>217</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
MyGameApp
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>868</x>
      <y>35</y>
      <w>182</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>This is the delpoyment
structure for game-apps
within one R:S server
---
Gray folders: pre-made
Orange folders: made by you
---
Whenever there is a static
name, R:S will look up that 
name when loading the app.
---
Your compiled source goes 
within the classes folder. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
GAME-INF
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>413</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56;84;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>714</x>
      <y>448</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>file:
game.xml
(name is mandatory)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>413</y>
      <w>97</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;126;84;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>238</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56;84;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>245</y>
      <w>97</w>
      <h>181</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;168;84;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
resource
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>714</x>
      <y>329</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>file:
some ressource
(your stuff)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>294</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56;84;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>714</x>
      <y>518</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
lib
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>413</y>
      <w>97</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;245;84;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>539</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56;84;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>819</x>
      <y>574</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>file:
some jar
(your stuff)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>714</x>
      <y>637</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
classes
(name is mandatory)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>658</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;56;84;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>819</x>
      <y>693</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
com
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>840</x>
      <y>735</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
mygame
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>861</x>
      <y>777</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
controllers
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>861</x>
      <y>819</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
models
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>861</x>
      <y>861</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>folder:
views
(name is your choice)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>896</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
</diagram>
